{
  "name": "frontend-project-44",
  "description": "[![Actions Status](https://github.com/dashapatrusheva/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/dashapatrusheva/frontend-project-44/actions)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/dashapatrusheva/frontend-project-44.git"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashapatrusheva/frontend-project-44/issues"
  },
  "homepage": "https://github.com/dashapatrusheva/frontend-project-44#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {}
}
